# reels-orbit

./: .gitignore  README.md  docker-compose.yml
Reels-Orbit-Micro/ConfigService/: pom.xml
Reels-Orbit-Micro/ConfigService/src/main/resources/: application.yml
Reels-Orbit-Micro/EmailService/: pom.xml
Reels-Orbit-Micro/EmailService/src/main/resources/: application-dev.yml  application-doc.yml  application.yml
Reels-Orbit-Micro/PaymentService/: Dockerfile  pom.xml
Reels-Orbit-Micro/PaymentService/src/main/resources/: application-prod.yml  application.yml
Reels-Orbit-Micro/ReactiveSecurity/: pom.xml
Reels-Orbit-Micro/ReactiveSecurity/src/main/resources/: application.properties
Reels-Orbit-Micro/discoveryService/: pom.xml
Reels-Orbit-Micro/discoveryService/src/main/resources/: application.yml
Reels-Orbit-Micro/securityClient/: pom.xml
Reels-Orbit-Micro/securityClient/src/main/resources/: application.yml
Reels-Orbit-Micro/userService/: pom.xml
Reels-Orbit-Web/: index.html  package-lock.json  package.json  vite.config.js
Reels-Orbit-Web/src/: App.css  App.jsx
Reels-Orbit-Web/src/Components/: FavMovies.css  FavMovies.jsx  MovieCardA.css  MovieCardA.jsx
Reels-Orbit-Web/src/Components/Drama/: Drama.jsx
Reels-Orbit-Web/src/Components/Footer/: Footer.css  Footer.jsx
Reels-Orbit-Web/src/Components/Genre/: Genre.css  Genre.jsx  GenreCard.jsx
Reels-Orbit-Web/src/Components/Hero/: Hero.css  Hero.jsx
Reels-Orbit-Web/src/Components/InBucketPopUp/: BucketPop.css  BucketPop.jsx
Reels-Orbit-Web/src/Components/MovieCardB/: MovieCardB.css  MovieCardB.jsx
Reels-Orbit-Web/src/Components/MovieCardC/: CardC.css  CardC.jsx
Reels-Orbit-Web/src/Components/MoviePopUp/: Pop.css  Pop.jsx  SearchPop.jsx
Reels-Orbit-Web/src/Components/Nav/: Nav.css
Reels-Orbit-Web/src/Components/Sci-fi/: Scifi.jsx
Reels-Orbit-Web/src/Components/TopRatedMov/: Top.jsx  TopRated.css
Reels-Orbit-Web/src/Pages/: Admin.jsx  Bucket.css  Bucket.jsx  Landing.css  Landing.jsx  Login.css  Login.jsx  Search.jsx  search.css
Reels-Orbit-Web/src/Pages/AdminLogin/: Admin.css  AdminLogin.css  AdminLogin.jsx  ProtectedRoutes.jsx
Reels-Orbit-Web/src/Pages/Movie -info/: movieInfo.jsx
Reels-Orbit-Web/src/Pages/MovieExtended/: MovieExtended.css  MovieExtended.jsx
ReelsOrbitMonolithic/: docker-compose.yml  pom.xml
ReelsOrbitMonolithic/.run/: ReelsOrbitMonolithicApplication.run.xml
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/: ReelsOrbitMonolithicApplication.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Comments/: Comment.java  CommentRepository.java  CommentService.java  LikeRequest.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Controllers/: AdminController.java  AuthController.java  PaymentController.java  UserRoleController.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Email/: EmailService.java  EmailTemplates.java  NotificationType.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Exceptions/: ExceptionHandlerIMPL.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Movie/: DeleteMovieRequest.java  Movie.java  MovieMapper.java  MovieRepository.java  MovieService.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Payment/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaypalConfig.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Role/: CMD.java  Role.java  RoleRepository.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Security/: SecurityConfiguration.java  UserDetailServiceImpl.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Security/OAuth/: OAuth2LoginSuccessHandler.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/Security/UserPasswordAuth/: AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
ReelsOrbitMonolithic/src/main/java/com/RO/ReelsOrbitMonolithic/User/: User.java  UserRepo.java  UserService.java
ReelsOrbitMonolithic/src/test/java/com/RO/ReelsOrbitMonolithic/: ReelsOrbitMonolithicApplicationTests.java
(+56 files in other folders)
